<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nợn cảnh ^_^</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login">
        <h2>Login</h2>
        <label>Username:</label><br>
        <div class="enter">
            <img class="username" src="image/1081856-200.png">
            <input type="text" placeholder="username">
        </div>
        <label>Password:</label><br>
        <div class="enter">
            <img class="password" src="image/153-1533138.png">
            <input type="text" placeholder="password">
        </div>
        <br>
        <div class="input">
            <input type="checkbox">
            Remember password
        </div>
        <br>
        <button>Login</button>
        <a href="#">forgot password</a>
    </div>
</body>

</html>